{
  "name": "node-sql-db",
  "version": "1.1.0",
  "description": "Simple, consistent, low friction RDMS usage patterns with schema migration support.",
  "main": "sql-db.js",
  "scripts": {
    "test": "nodeunit tests"
  },
  "keywords": [
    "sqlite",
    "sqlite3",
    "mysql",
    "database",
    "migration",
    "sql"
  ],
  "author": {
    "name": "Ron Glasmann",
    "email": "rong@mm.st"
  },
  "dependencies": {
    "async": "^1.3.0",
    "deasync": "^0.1.0",
    "mysql": "^2.7.0",
    "sqlite3": "^3.0.8"
  },
  "engines": {
    "node": ">= 0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronglasmann/node-sql-db.git"
  },
  "bugs": {
    "url": "https://github.com/ronglasmann/node-sql-db/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/ronglasmann/node-sql-db"
}
